version: '3'
services:
  odoru-db:
    image: postgres:16
    env_file: 
      - '.env.local'
    environment:
      # - DEBUG
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB_NAME}
      - POSTGRES_USER=${POSTGRES_USERNAME}
    restart: always
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - 3309:5432
volumes:
  db_data: